--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libhello_world.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _camera, _deltaTimeMS, _eventHandler, _lastFrame, _lin_inter, 
                       _mtx9c, _noise2, _noise2d, _pd, _perlin2d, _positionX, _positionY, 
                       _screenBuffer, _screenBufferData, _scroll, _smooth_inter, 
                       _speed ]
...
